<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 /">
  </head>

  <body>

  <form action='view.cgi' method='POST'>
    <input type="text" name='get' ><br>
    <input type="submit" name="実行">
  </form>

  </body>
<html>
