<!DOCTYPE html>
<html>
  <head>
    <title>Railbook</title>
  </head>

  <body>

    <h1>New book</h1>

    <form accept-charset="UTF-8" action="/books" class="new_book" id= "new_book"method="post">

    <div class ="field">
      <label for="book_isbn">Isbn</label><br />
      <input id="book_isbn" name="book[isbn]" size="30" type="text" />
    </div>
    <div class="field">
      <label for="book_title">Title</label><br />
      <input id="book_title" name="book[title]" size="30" type="text" />
    </div>
    <div class="filed">
      <label for="book_price">Price</label><br />
      <input id="book_price" name="book[price]" type="number" />
    </div>
    <div class="field">
      <label for="book_publish">Publish</label><br />
      <input id="book_publish" name="book[publish]" size="30" type="text" /> 
    </div>
    <div class="field">
      <label for="book_published">Published</label><br />
      <select id="book_published_1i"  name="book[published(1i)]">
      <option selected="selected" value="2013">2013</option>
      <option value="2014">2014</option>
    </div>
    <div class="field">
      <label for="book_cd">Cd</label><br />
      <input name="book[cd]" type="hidden" value="0" /><input id="book_cd" n
ame="book[cd]" type="checkbox" value="1" />
    </div>
    <div class="actions">
      <input name="commit" type="submit" value="Create Book" />
    </form>

    <a href="/books">Back</a>

  </body>
<html>
